APP_NAME=go-ai-security
PORT=5050
APP_ENV=development

# Database
MONGO_URI=mongodb://admin:admin_password@localhost:27017/ai-security?authSource=admin&authMechanism=SCRAM-SHA-256
MONGO_DATABASE=ai-security

# Redis
REDIS_URL=redis://localhost:6379

# Resend Email
# Test Key
EMAIL_RESEND_API_KEY=re_by2Hvruv_P4EaBwTJpnEGb9FXCu19ueHJ

# Password hashing
PASSWORD_HASH_SALT_ROUNDS=10

JWT_SECRET=go
JWT_EXPIRES_IN=5m
